"#navview": {
	top: "0",
	left: "0",
	height : "44",
	backgroundColor : "#E9E9E9",
	zIndex:"5"
},
"#leftButton[platform=ios]": {
	backgroundImage: "/images/btn_back.png",
	left: "10",
	top: "15",
	width: "30",
	height: "14",
	zIndex:"10"
},
"#leftButton[platform=android]": {
	backgroundImage: "/images/btn_back@2x.png",
	backgroundSelectedImage:"/images/btn_back_sel@2x.png",
	left: "0",
	top: "7",
	width: "60",
	height: "28",
	zIndex:"10"
},
"#viewHeaderLabel":{
	left: '10%',
	right:'10%',
	top:"0",
	height: '44',
	color:"#808080",
	textAlign:"center",
	font: {
		fontSize: "20",
		fontWeight: 'bold'
	}
}
"#desc":{
	left: '10',
	right:'10',
	color:"#808080",
	textAlign:"center",
	font: {
		fontSize: "14"
	}
},
"TextField":{
	top:"20",
	left: '10',
	right:'10',
	height : "33",
	hintText:"address e.g. http://www.example.com",
	paddingLeft:"20",
	borderRadius:"5",
	borderColor:"#30D1F4",
	borderWidth:"1",
	backgroundColor:'#FFF',
	color : "#000"			
},
"Button":{
	color: '#fff',
	font: {
		fontSize: '15',
		fontFamily: 'Helvetica Neue'
	},
	borderRadius:"5",
	backgroundImage:"none",
	backgroundSelectedImage:"none",
	height : "40"
}


