<Alloy>
	<View id="following" layout="vertical" bottom="45">
		<View top="1" height="50"   backgroundColor='#E9E9E9'>
			<TextField platform="android" autocorrect="false" hintText="Search" left="10" height="35" top="7" bottom="7" right="90" borderRadius="30" backgroundColor='#FFF'></TextField>
			<TextField platform="ios" clearButtonMode="Titanium.UI.INPUT_BUTTONMODE_ONFOCUS" autocorrect="false" paddingLeft="20" hintText="Search" left="10" height="30" top="10" bottom="10" right="90" 
				borderRadius="15" backgroundColor='#FFF'></TextField>
			<Button id="searchButton" ></Button>
		</View>
		<TableView id="tableView"  separatorColor="#fff">
			
		</TableView>
	</View>
</Alloy>