<Alloy>
	<Window id="window" backgroundColor="#FFFFFF" modal="false" navBarHidden="true">
		<View id="navview">
			<Button id="leftButton" onClick="goBack" />
			<Label id="viewHeaderLabel">Filters</Label>
		</View>
		<View top="44" bottom="0" >
			<View height="50" top="0" backgroundColor="#CCDDE4" left="0" right="0">
				<TextField id="filterName" platform="android" hintText="Filter name" value=""  autocorrect="false"  left="10" height="35" top="7" bottom="7" right="10" borderRadius="10" backgroundColor="#DBE7EC" color="#000"></TextField>
				<TextField id="filterName" platform="ios" value="" hintText="Filter name" clearButtonMode="Titanium.UI.INPUT_BUTTONMODE_ONFOCUS" autocorrect="false"  paddingLeft="20" left="10" height="30" right="10" borderRadius="5" backgroundColor="#DBE7EC"></TextField>
			</View>
			<TableView id="tableView" top="50"  bottom="50" separatorColor="#fff"></TableView>
			<View height="50" bottom="0" backgroundColor="#E7E7E7" left="0" right="0">
				<Button top="5"  id="next" backgroundColor="#30D1F4" backgroundSelectedColor="#B8D9E5" title="Save" width="150" onClick="save" ></Button>
			</View>
		</View>
	</Window>
</Alloy>