<Alloy>
	<Window id="post" onSwipe="handleSwipeEvent" onClose="onClose" onAndroid:back="closingWindowAnimationforAndroid">

		<View id="portrait" >
			<ImageView id="logo" top='10'/>
			<Label top='60'> Post cool things to see\nwhat others think.</Label>
			<ImageView top='130' id="shareIcon" />
			<Button title="Continue" width="230" onTouchstart="Alloy.Globals.buttonFocused" onTouchend="Alloy.Globals.buttonBlurred" bottom="20" onClick="goToLogin"/>			
					
		</View>
		<View id="landscape" layout="horizontal">
			<View id="column1" >
				<ImageView id="logo" top="40" width='260' height='35'/>
				<Label top="110"> Post cool things and\n what others think.</Label>
				<Button title="Continue" width="230" onTouchstart="Alloy.Globals.buttonFocused" onTouchend="Alloy.Globals.buttonBlurred" bottom="20" onClick="goToLogin"/>	
			</View>
			<View id="column2" >
				<ImageView id="shareIcon" top='10' />
			</View>
		</View>



	</Window>
</Alloy>