<Alloy>
	<View id="profile" layout="vertical">
		<View  layout="horizontal"  height="140" top="10"  backgroundColor="#fff">
			<View id="column1" layout="vertical" >
				<ImageView top="5" id="holder"  width='100' height='100' image="/images/img_holder.png"/>
			</View>
			<View id="column2" layout="vertical" top="20" >
				<View top="5" layout="horizontal" height="20" >
					<Label id="label">Following :</Label>
					<Label id="value">483</Label>
				</View>
				<View top="5" layout="horizontal" height="20"  >
					<Label id="label">Follower :</Label>
					<Label id="value">100</Label>
				</View>
				<View top="5" layout="horizontal" height="20" >
					<Label id="label">Things Shared :</Label>
					<Label id="value">4858</Label>
				</View>
				<View top="5" layout="horizontal" height="20" >
					<Label id="label">Avg. Cool Score :</Label>
					<Label id="value">8</Label>
				</View>
			</View>
		</View>
		<ScrollView id='scrollView' top="0" bottom="44" layout="horizontal" backgroundColor="#fff">

			<View id="col1" width="45%" layout="vertical"></View>
			<View id="col2" width="55%" layout="vertical"></View>

		</ScrollView>
	</View>
</Alloy>